# splider
## git 新建项目提交到远程仓库
### 1、git init 
### 2、git add *
### 3、git remote add origin + 远程仓库地址 (git@github.com:username/repository.git)
### 4、git pull origin master --allow-unrelated-histories
### 5、git push -u origin master

